MONGO_URI=mongodb+srv://klevy:uGTdE00296qHUnM8@cluster0.xna0ebj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=952ceaa02d5dfeddb748bc6a00e71880cf8abdb46886863326da9d3aad9e623b